# HeroesUnwelcome

./: .editorconfig  .gitignore  Heroes UnWelcomed.csproj  Heroes UnWelcomed.sln  Program.cs  Source.cs  app.manifest
AnimationFolder/: Animatable.cs  Animation.cs  AnimationBunch.cs  AnimationController.cs  AnimationData.cs  Moving.cs  SingleAnimation.cs
Assets/: AssetLoader.cs  AssetManager.cs
Buttons/: Button.cs  ButtonManager.cs
CameraLogic/: Camera2D.cs  CameraManager.cs  ZoomInputController.cs
Cells/: Cell.cs  CellManager.cs  PreviewWindow.cs
Charges/: Charge.cs  ChargeData.cs
Content/: Content.mgcb
Content/Font/: Default.spritefont
Data/Animations/: AnimationData.json
Data/Encounters/: EncounterData.json
Data/Heroes/: HeroData.json
Data/SaveData/: SaveState.cs  SaveStateLibrary.cs  saveState.json
DebugBugger/: Debug.cs
Encounters/: Encounter.cs  EncounterData.cs  EncounterLibrary.cs
EnumFolder/: Enums.cs
Heroes/: Hero.cs  HeroData.cs  HeroManager.cs  PartyController.cs
InputTracker/: TapTap.cs
Libraries/: AnimationLibrary.cs  HeroLibrary.cs
Movement/: MovementController.cs
Randomness/: RandomHut.cs
ScreenReso/: ScreenSize.cs
UI/: UIManager.cs
UI/UIEncounter/: EncounterCategoryButton.cs  SpecificEncounterButtons.cs  UIEncounterController.cs
UI/UISpeed/: UISpeedController.cs
Utilities/: JsonLoader.cs
zOverlord/: OverLord.cs
